<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html task </title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }

        #header {
            margin-bottom: 15px;
            background: #333;
            color: #fff;
            padding: 10px;
        }

        #main {
            float: left;
            width: 69%;
        }

        #sidebar {
            float: right;
            width: 29%;
        }

        .clr {
            clear: both;
        }

        #footer {
            background: #333;
            color: #fff;
            padding: 10px;
        }

        .text-center {
            display: block;
            text-align: center;
        }

        .card {
            border: 1px solid #ddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<header id="header" class="main-header">
    <h1>My Website</h1>
    <P>Just Another Website</P>
</header>

<main id="main">
    <section id="welcome" class="card">
        <h2>Welcome To Our Website </h2>
        <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Facilis modi repellendus quo temporibus earum provident vitae ea?
            Rerum temporibus quia sunt mollitia sit enim sed harum esse? Autem,
            nulla totam.
            <a href="#" class="text-center">Click for more </a>
        </p>
    </section>
    <section id="blog">
        <h2>From Our Blod</h2>
        <article class="article">

            <h3>Article one </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eaque optio aliquam quibusdam consectetur ipsam soluta quidem suscipit,
                modi iusto tempora enim incidunt doloremque! Reiciendis qui architecto magnam exercitationem,
                quae nemo.
            </p>
        </article>
        <article class="article">
            <h3>Article Two </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eaque optio aliquam quibusdam consectetur ipsam soluta quidem suscipit,
                modi iusto tempora enim incidunt doloremque! Reiciendis qui architecto magnam exercitationem,
                quae nemo.
            </p>
        </article>
    </section>
</main>
<aside id="sidebar" class="card">
    <h3> Navigation</h3>
    <nav>
        <ul id="main-nav">
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
            <a href="#">
                <li>Contact</li>
            </a>
        </ul>
    </nav>
    <hr>
    <h3>Contact Us</h3>
    <ul>
        <li><strong>Email:</strong>50 main cross bangalore</li>
        <li><strong>Phone:</strong>123456789</li>
        <li><strong>Email:</strong>xyz@Email</li>
    </ul>
</aside>
<div class="clr"></div>
<footer id="footer" >
    <p class="text-center">Copyright &copy; My Website 2019</p>
</footer>
</body>
</html>