<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: aliceblue;
            color: black;
            text-align: center;
            padding: 50%;
        }

        h1 {
            display: none;
        }
        /* @media is a media quary used to make page resopnsive  */
        /* hear max width is used ,where the disign will change once after the screen reaches the max-width */
        /* only screen is nothing but a defalt option of where it means width will bw zero */
        @media only screen and (max-width:500px) {
            body {
                background:aqua;
            }

            .Mobile h1 {
                display: block;
            }
        }
        /* hear once after we set the min and max width,only after the min-width changes the design will also change
        after the max is set where if it reaches to max it will change the design again */
        @media (min-width:501px) and (max-width:768px){
            body{
                background: red;
            }
            .Tablet h1{
               display: block;
            }
        }
        @media (min-width:769px) and (max-width:1200px){
            body{
                background:palegreen;
            }
            .laptop h1{
                display: block;
            }
        }
        @media (min-width:1201px){
            body{
                background:#ffff00;
            }
            .full-screen h1{
                display: block;
            }
        }
        @media (max-height: 500px) {
            body{
                background: black;
            }
            .landscape h1{
                display: block;
                color: rgb(250, 251, 253);
            }
        }
    </style>
</head>

<body>
    <div class="Mobile">
        <h1>mobile</h1>
    </div>
    <div class="Tablet">
       <h1>Tablet</h1>
    </div>
    <div class="laptop">
        <h1>laptop</h1>
    </div>
    <div class="full-screen">
        <h1>full-screen</h1>
    </div>
    <div class="landscape">
        <h1>landscape</h1>
    </div>
</body>

</html>