<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKC vh_vw practise</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(27, 26, 26);
        }
       header{
          background: gray url(./img/safar-safarov-MSN8TFhJ0is-unsplash.jpg)
        no-repeat center center/cover;
          height: 100vh;
          color:white;
          padding-top: 15rem;
          text-align: center;
          margin-bottom: 30px;
       }
       .btn{
        text-decoration: none;
        background: rgb(18, 20, 17);
        color: white;
        height: 20px;
        padding: 5px 5px;
        position: relative;
        border-radius: 8px;
        top: 20px;
       }
       .btn:hover{
         color:white;
         background: rgb(20, 124, 89);
         /* animation-name: welcome part; */
         /* animation-duration: .300s; */
       }
       .copy-rights{
        background-color: rgb(27, 26, 26);
        text-align: center;
        color: white;
        height: 10px;
        width: 200px;
        height: 30px;
        margin-left: 45%;
       }    
    </style>
</head>
<body>

    <header>
        <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus beatae exercitationem </p>
        <a href="#" class="btn">Find out for More </a>
        <section class="section"></section>
</header>
<footer>
    <p class="copy-rights">copy rights 2019</p>
</footer>
</body>
</html>