<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Fonts</title>
  <style>
    body {
      /* font family is nothing but applying styles like font style will be changed. */
      font-family: 'Times New Roman', Times, serif;
      /* font-size is uded for applying font size bigger or smaller */
      font-size: 18px;
      /* this line-height is used for giving space between the upper line and a lower line  */
      line-height: 1.6em;
    }

    #welcome p span {
      /* font-weight is used to make the font bold ,bolder, lighter */
      font-weight: bold;
    }
    /* font-style is used to change the style of the font  */
    #about p span {
      font-style: italic;
    }
  </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Quod qui iusto perferendis nisi officia quidem ad enim</span> maiores animi maxime.</p>
      </div>
      <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span>Eveniet laudantium voluptatum dolorum iure,</span> eos et distinctio porro provident ut assumenda.</p>
      </div>
</body>
</html>