<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Colors</title>
  <style>
    /* www.htmlcolourcodes */
    /* this is a web site where we can sarch the colours */
    h1 {
      /* Color Name */
      color:red;
    }

    h2 {
      /* RGB */
      /* hear in this rgba all the three colours indicates colours 
     red,green,blue accordingly */
     /* if rgba is (0,0,0) the colour will be black 
      if rgba is (255,255,255) the color will be white
      hear the 255 is the max number used to mix the colour*/
      color: rgb(255,255,255);
    }

    h3 {
      /* Hex */
      /* even hear the same continous were first 2 words is red followed by green followed by blue */
      color: #f4f4f4;
    }
  </style>
</head>
<body>
  <h1>Heading One</h1>
  <h2>Heading Two</h2>
  <h3>Heading Three</h3>
</body>
</html>