<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      /* background-colour is used to add a colour to background */
      background-color:blanchedalmond;
      /* border-width is used to adjust the width of border */
      /* border-width: 3px;
      /* border-color is used to change the color og border */
      border-color: red;
      /* border-style is used to style the border like dotted,solid  */
      border-style: solid; 

      /* border is used to adjust all the three in one line like(width,style,color) */
      border: 3px solid red;
      /* border-radius is to style a end rectangle to curve 
      this helps to design the corners of the box which makes rounded cornor */
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      /* color is used to design the font color  */
      color: #fff;
      /* border-top is used to apply border on the top of the box */
      border-top: blue solid 3px;
      /* same way border-top-left-radius is used to adjust the top-left-radius of the box */
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      /* background image is used to add the img in the background */
      /* background-image: url('./img/stars.jpg');

      ////here background-repeat is used to repeate the after once if the img is small and we want larger box 
      so if no repeate is given it commands not to repeate the img again ////

      background-repeat: no-repeat;

      ---> background position helps us to change the position of the img in x axis and y axis 
      by giving px even we can give it in key words like top center,top left etc

      background-position: center top;

      --->background-size :cover is used to display the entire img in the same size
      background-size: cover; */

      /* all these like bg-img,bg-repeate,bg-position,size is done in one line  */
      background: url('./img/stars.jpg') no-repeat center center/cover;
      color: #fff;
      /* height and width is used to change the size of the box  */
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url('./img/leaf.png') no-repeat center center;
      /* bg-attachment:fixed is used to fix the img in bg where even if we scrole the page the attachement remains constant or in same place  */
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
  </div>
</body>
</html>