<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset */
    /* hear this margin & padding is given to adjust the total 
    entire page from where to start  */
    * {
      margin: 0;
      padding: 0;
      /* box-sizing is used where it the box will be fixed and remaining styles pushes into it   */
      box-sizing:border-box;
    }

    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* Padding on all sides */
      /* padding hear means where the adjustments will be done inside the box and element  */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = top/bottom left/right */
      padding: 10px 20px;

      /* Margin on all sides */
      /* margin is nothing but the adjustements which is done after the box like from box to box */
      margin: 20px;

      /* Margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* Margin shorthand = top, right, bottom, left */
      margin: 10px 20px 10px 20px;

      /* Margin shorthand = top/bottom left/right */
      margin: 10px 20px;
    }

    .box h3 {
        padding-bottom: 10px;
      }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla beatae id, dolorum accusamus neque atque similique consectetur eaque odio?</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla beatae id, dolorum accusamus neque atque similique consectetur eaque odio?</p>
  </div>
</body>
</html>