<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      color: #333;
      /* text-decortator is used to take the underlined line in the link tag  */
      text-decoration: none;
    }

    a:hover {
      /* it is a sudo selector where hover is selected then if we hover on it the style changes */
      color: coral;
    }
/* hear visited is used because once after visited we the colour will be changed 
and we could not it even after we refrish it */
    /* a:visited { 
       color: red;
    } */

    /* for ex if i click and hold on a link 
    it will turn into the coour we need so active is used */
    a:active {
      color: red;
    }

    /* Button Styling */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      /* cursor is like which we want  */
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>